# hangfire-promql-workshop

./: .dockerignore  .gitignore  README.md  docker-compose.yaml  dockerfile
Grafana/: dashboard.json  day3-dashboard.json
Http/: web.http
Links/: links.txt
Prometheus/: prometheus.yml  queries.txt
Prometheus/Queries/: 1.promql
Scripts/: InvokeActionsScript.ps1
Tasks/: 1.txt  2.txt  3.txt  4.txt  5.txt  6.txt  7.txt
Web/: Program.cs  Web.csproj  appsettings.json
Web/Extensions/: MetricExtensions.cs
Web/Hangfire/Attribiutes/: CustomQueueAttribute.cs  CustomStatusExampleAttribute.cs  DeleteSuceededAttribute.cs  FailIfIntegerGreatherThanAttribute.cs  LogEverythingAttribute.cs  LogEverythingAttributeLegacy copy 2.cs
Web/Hangfire/Filters/: CustomQueueFilter.cs  DurationHistogramFilter.cs  LogEverythingFilter.cs  StateMetricFilter.cs
Web/Hangfire/Jobs/: MultiQueueExample.cs  RandomizerJob.cs  SampleJobs.cs
Web/HostedServices/: HangfireDashboardMetricsHostedService.cs  HangfireReccuringJobHostedService.cs  LabelMetricHostedService.cs  RamMetricHostedService.cs  RecurringJobsHostedService.cs
Web/Properties/: launchSettings.json
Web/Service/: QueueService.cs
docs/: log-vs-metric.md
