<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Version>2.0.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.3.0" />
    <PackageReference Include="App.Metrics.prometheus" Version="4.3.0" />
  </ItemGroup>
</Project>
