<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="App.Metrics.AspNetCore.All" Version="4.3.0" />
    <PackageReference Include="App.Metrics.Prometheus" Version="4.3.0" />
    <PackageReference Include="Hangfire" Version="1.7.27" />
    <PackageReference Include="Hangfire.Console" Version="1.4.2" />
    <PackageReference Include="Hangfire.Console.Extensions" Version="1.0.5" />
    <PackageReference Include="Hangfire.Heartbeat" Version="0.5.1" />
    <PackageReference Include="Hangfire.JobsLogger" Version="0.2.1" />
    <PackageReference Include="Hangfire.MissionControl" Version="0.8.0" />
    <PackageReference Include="Hangfire.PostgreSql" Version="1.9.4" />
    <PackageReference Include="Hangfire.RecurringJobAdmin" Version="1.0.5" />
    <PackageReference Include="Hangfire.Tags" Version="1.8.1" />
    <PackageReference Include="Hangfire.Tags.Postgresql" Version="1.8.1" />
  </ItemGroup>
</Project>
